# othello-engine

./: .gitignore  README.md
backend/: pom.xml
backend/engine/: Command.java  Move.java  MoveCommand.java  MoveResult.java  Othello.java  OthelloBoard.java  OthelloGameEngine.java
backend/src/main/java/com/othello/backend/: OthelloBackendApplication.java
backend/src/main/java/com/othello/backend/api/controller/: GameController.java
backend/src/main/java/com/othello/backend/api/dto/: MoveRequestDTO.java  MoveResponseDTO.java  NewGameRequestDTO.java
backend/src/main/java/com/othello/backend/api/exception/: GameInProgessException.java  GameNotFoundException.java  InvalidMoveException.java  InvalidRedoException.java  InvalidUndoException.java
backend/src/main/java/com/othello/backend/api/service/: GameService.java
backend/src/main/java/com/othello/backend/engine/: Command.java  Move.java  MoveCommand.java  MoveResult.java  Othello.java  OthelloBoard.java  OthelloGameEngine.java
backend/src/main/java/com/othello/backend/strategy/: GreedyStrategy.java  HumanStrategy.java  RandomStrategy.java  Strategy.java  StrategyFactory.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/static/: app.js  index.html  style.css
backend/src/test/java/com/othello/othello_api/: OthelloBackendApplicationTests.java
backend/strategy/: GreedyStrategy.java  HumanStrategy.java  PlayerGreedy.java  PlayerHuman.java  PlayerRandom.java  RandomStrategy.java  Strategy.java
docs/: plan.md  spec.md
engine/: Move.java  Othello.java  OthelloBoard.java
strategy/: PlayerGreedy.java  PlayerHuman.java
